# atomic Makefile
#
# %I%
ifndef AMINO_ROOT
AMINO_ROOT= $(shell cd ../.. && pwd)
endif

all: debug

CLFALLOC_LIB   =$(AMINO_ROOT)/lib/$(libprefix)clfalloc$(sosuff)
DIR      =alloc
OBJS     =$($(GOAL)BASEFILES) $($(HOST)FILES)
VPATH    =$(BINDIR)
IPATH    =. ../../include
GOAL     =debug
SLINK    = pthread

include $(AMINO_ROOT)/bin/makefiles/Amino.mk
include AminoFiles.mk

CFLAGS+=-fpic
LINKEXTRA+=-fpic

MODULE  = clfalloc


prod sym debug : $(CLFALLOC_LIB)

$(warning Building Amino $(GOAL) for targets ($(TARGETS)))

$(CLFALLOC_LIB): $(OBJECTS)
	$(LINK) $(LINKOPTS) $(OBJECTS) $(LINKEXTRA) -o $@

install: $(CLFALLOC_LIB)

clean:
	-rm -f $(CLFALLOC_LIB) $(OBJECTS)


.PHONY: all prod sym debug clean install


